{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "mid-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-feedleft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedleft-6"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "6-feedleft"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "feedleft-6"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}