{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.419048223794842,
        "y": 5.408198417355661
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.514875507163498,
        "y": 5.792644895996294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.344423521580717,
        "y": 6.236580367152467
      },
      "prevControl": {
        "x": 4.3527675572757545,
        "y": 5.827845979903205
      },
      "nextControl": {
        "x": 2.1222848155319305,
        "y": 6.731976876148662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.482840964826233,
        "y": 6.888580021195347
      },
      "prevControl": {
        "x": 1.2424383719923282,
        "y": 6.95718463735735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.33760107284822
  },
  "reversed": false,
  "folder": "Dropoff to Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.38791907616705
  },
  "useDefaultConstraints": true
}