{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8221311475409834,
        "y": 1.2138831967213115
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9635881521562002,
        "y": 1.5581858393758945
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.668237704918033,
        "y": 5.517469262295082
      },
      "prevControl": {
        "x": 2.7691598360655743,
        "y": 5.2897028688524586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.10109816138544
  },
  "reversed": false,
  "folder": "Feed To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.42780219603623
  },
  "useDefaultConstraints": true
}