{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.013124983229016,
        "y": 4.9064888699748765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0810000000000004,
        "y": 5.273
      },
      "prevControl": {
        "x": 4.141119137703663,
        "y": 6.021253085748231
      },
      "nextControl": {
        "x": 2.7692071674843817,
        "y": 5.052930442960073
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8275,
        "y": 4.03475
      },
      "prevControl": {
        "x": 2.831690409551747,
        "y": 4.284714878468533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}