{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7142418032786886,
        "y": 1.237858606557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5106304628086473,
        "y": 1.6490169841982378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.346516393442624,
        "y": 2.5445184426229503
      },
      "prevControl": {
        "x": 3.883398497895704,
        "y": 2.180928745674132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": "Feed To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.99873244250472
  },
  "useDefaultConstraints": true
}