{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 5.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.133269743261826,
        "y": 5.345307196076392
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.226,
        "y": 5.662999999999999
      },
      "prevControl": {
        "x": 5.684265120072104,
        "y": 5.585408053724011
      },
      "nextControl": {
        "x": 4.979508264956979,
        "y": 5.704735171683858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6464999999999996,
        "y": 5.468
      },
      "prevControl": {
        "x": 3.4013363847057723,
        "y": 5.419063288464956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092286
  },
  "reversed": false,
  "folder": "Start To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}