{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 3.9950307377049183
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.059646280774038,
        "y": 4.055664643964001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.87,
        "y": 1.2498463114754088
      },
      "prevControl": {
        "x": 1.7479806600719825,
        "y": 1.0276285224656967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.19094982038663
  },
  "reversed": false,
  "folder": "Dropoff to Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}