{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6322745901639335,
        "y": 5.481506147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.439278715099369,
        "y": 5.18183949509613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1697745901639345,
        "y": 6.752202868852459
      },
      "prevControl": {
        "x": 1.895494794235853,
        "y": 6.784947184735782
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.02737338510362
  },
  "reversed": false,
  "folder": "Coral Dropoff to Coral Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.0463918321985
  },
  "useDefaultConstraints": true
}