{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.805122950819672,
        "y": 4.00701844262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.870517286420303,
        "y": 4.357918521323221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 6.764190573770492
      },
      "prevControl": {
        "x": 2.387253731488597,
        "y": 6.197700067863702
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 131.2570117043129
  },
  "reversed": false,
  "folder": "Dropoff to Feed",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}