{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5452472498588745,
        "y": 6.801349561201068
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3529669027132503,
        "y": 6.411043347095486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.335545232797496,
        "y": 5.548381993586158
      },
      "prevControl": {
        "x": 3.6519973546525177,
        "y": 5.919958306375452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.62002038183167
  },
  "reversed": false,
  "folder": "Feed To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.0733875576586
  },
  "useDefaultConstraints": true
}