{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.087369778609146,
        "y": 6.327360786270834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6270000000000007,
        "y": 5.4777499999999995
      },
      "prevControl": {
        "x": 3.102628491333714,
        "y": 5.4024303974847765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.743562836470765
  },
  "reversed": false,
  "folder": "Start To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}