{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.15,
        "y": 7.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.50094030564795,
        "y": 7.423208705544435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.27475,
        "y": 5.468
      },
      "prevControl": {
        "x": 5.065185456028167,
        "y": 5.331681615657031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.95360816780149
  },
  "reversed": false,
  "folder": "Start To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}