{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 6.776178278688524
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.746224079681533,
        "y": 6.3098430546247535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286577868852459,
        "y": 5.493493852459016
      },
      "prevControl": {
        "x": 4.349704145560015,
        "y": 5.73133814912672
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.42578380196124
  },
  "reversed": false,
  "folder": "Feed To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.85337434035333
  },
  "useDefaultConstraints": true
}