{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0139344262295085,
        "y": 6.80015368852459
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9171078502297947,
        "y": 5.824525337299382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.865061475409836,
        "y": 4.0549692622950815
      },
      "prevControl": {
        "x": 2.6214927033470277,
        "y": 4.4125333943590235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Feed To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.18444331578883
  },
  "useDefaultConstraints": true
}