{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.257001690372758,
        "y": 6.875245673346412
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9605489686041047,
        "y": 6.073413026756503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.65625,
        "y": 5.481506147540983
      },
      "prevControl": {
        "x": 2.537015465937361,
        "y": 6.13535925433176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.164460899738415
  },
  "reversed": false,
  "folder": "Feed To Dropoff",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 129.13687151755042
  },
  "useDefaultConstraints": true
}